# dotnetcore

./: README.md
CORS/Contoso/: Program.cs  Startup.cs
CORS/Contoso/Controllers/: ValuesController.cs
CORS/Customer/: Customer.csproj  Program.cs  Startup.cs
CORS/Customer/wwwroot/: index.html
CustomConfig/: ConfigSupervisor.cs  Contact.cs  CustomConfig.csproj  GameSetting.cs  Program.cs  Requirement.cs  Service.cs  aws.json  gamesettings.json
CustomMW/: Program.cs  Startup.cs  Watson.cs  WatsonExtensions.cs  WatsonOptions.cs
CustomMW/Controllers/: ValuesController.cs
EF/Testing/: Testing.sln
EF/Testing/CustomerService/: AddingService.cs  Customer.cs  (+2 more)
EF/Testing/CustomerService.Tests/: AddingTests.cs  CustomerService.Tests.csproj
Fabrika/: Fabrika.csproj  Program.cs  Startup.cs
Fabrika/Controllers/: ProductsController.cs
Fabrika/Models/: FabrikaContext.cs  Product.cs
Fabrika/wwwroot/: index.html
FabrikamConsumer/: Program.cs
FabrikamProducer/: FabrikamProducer.csproj  Program.cs  Quotes.txt
FunnySignalR/ServiceSensor.Common/: HealtInformation.cs  ServiceSensor.Common.csproj
FunnySignalR/ServiceSensor.House/: HealthSensorHub.cs  Program.cs  ServiceSensor.House.csproj  Startup.cs
FunnySignalR/ServiceSensor.House/Properties/: launchSettings.json
FunnySignalR/ServiceSensor.House/wwwroot/: index.html
FunnySignalR/ServiceSensor.House/wwwroot/scripts/: signalr.js
FunnySignalR/ServiceSensor.Publisher/: Program.cs  ServiceSensor.Publisher.csproj
HelloJWT/: HelloJWT.csproj  Program.cs  Startup.cs
HelloJWT/Controllers/: PromotionController.cs  TokenController.cs
HelloJWT/Models/: UserInfo.cs
HowToDynamoDb/: HowToDynamoDb.csproj  Program.cs  Quote.cs  Utility.cs
HowToHostedService/: ChuckFactService.cs  HostedService.cs  Program.cs  RequestCollectorService.cs  Startup.cs
HowToHostedService/Controllers/: ValuesController.cs
HowToWebSockets/: HowToWebSockets.csproj  Program.cs  Startup.cs
HowToWebSockets/wwwroot/: index.html
LuckyNum/: Dockerfile  Program.cs
MariaDbSample/: MariaDbSample.csproj  Program.cs
MyQuoteService/: Program.cs  Startup.cs
MyQuoteService/Controllers/: QuotesController.cs
QuoteWallAPI/: Program.cs  QuoteWallAPI.csproj  Startup.cs
QuoteWallAPI/Controllers/: QuotesController.cs
QuoteWallAPI/Models/: Quote.cs
QuoteWallAPI/Properties/: launchSettings.json
RouterSamples/: Program.cs  RouterSamples.csproj  books.json
SerializationPerformance/: Book.cs  Program.cs  SerializationPerformance.csproj  Serializers.cs
SerializationPerformance/BenchmarkDotNet.Artifacts/results/: BuildPlots.R  Serializers-measurements.csv  Serializers-report-default.md  Serializers-report-github.md  Serializers-report.asciidoc  Serializers-report.csv  Serializers-report.html
SmartReaderApi/: Program.cs  Startup.cs
SmartReaderApi/Controllers/: BooksController.cs
SmartReaderApi/Middlewares/: HttpOverrider.cs  HttpOverriderExtension.cs  HttpOverriderOptions.cs
SmartReaderApi/Models/: Book.cs
howtostorage/: Program.cs  howtostorage.csproj  my-starwars-game-project-credentials.json
rabbitmq/AfacanMurat/: Program.cs
rabbitmq/TurboNecati/: Program.cs  TurboNecati.csproj
signalr/FabrikamPostman/: Program.cs  QuoteFabric.cs  QuoteInfo.cs
signalr/FabrikamServer/: FabrikamServer.csproj  Program.cs  QuoteHub.cs  Startup.cs
signalr/FabrikamSomeClient/: FabrikamSomeClient.csproj  Program.cs
